# esup-otp-shibboleth

./: .gitignore  README.md  module-pom.xml.tmpl  pom.xml
esup-otp-api/: pom.xml
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/: DefaultEsupOtpIntegration.java  EsupOtpIntegration.java  EsupOtpPrincipal.java  IEsupOtpIntegration.java  Version.java  package-info.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/client/: AdminEsupOtpConnector.java  EsupOtpClient.java  EsupOtpClientException.java  EsupOtpClientInitializationException.java  EsupOtpUriConstants.java  package-info.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/client/impl/: AbstractEsupOtpConnector.java  EsupOtpClientImpl.java  EsupOtpConnectorImpl.java  package-info.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/config/: EsupOtpHttpClientInterceptor.java  EsupOtpMessageDeserializer.java  EsupOtpRestTemplate.java  RetryOverHttpError.java  package-info.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/connector/: AdminEsupOtpConnector.java  EsupOtpClientException.java  EsupOtpClientInitializationException.java  EsupOtpConnector.java  EsupOtpUriConstants.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/connector/impl/: EsupOtpConnectorImpl.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/dto/: EsupOtpResponse.java  EsupOtpUserInfoResponse.java  EsupOtpUsersResponse.java  EsupOtpVerifyResponse.java  EsupOtpVerifyWebAuthnRequest.java  EsupOtpVerifyWebAuthnResponse.java  EsupOtpWebauthnResponse.java  MessageStatusResponse.java  package-info.java
esup-otp-api/src/main/java/fr/renater/shibboleth/esup/otp/dto/user/: AdminEsupOtpUserInfoResponse.java  Device.java  EsupOtpUserInfoResponse.java  UserMethods.java
esup-otp-api/src/test/java/fr/renater/shibboleth/esup/otp/config/: EsupOtpMessageDeserializerTest.java
esup-otp-dist/: pom.xml
esup-otp-dist/src/main/assembly/: assembly.xml
esup-otp-dist/src/main/resources/bootstrap/: keys.txt  plugin.properties
esup-otp-impl/: .checkstyle  pom.xml
esup-otp-impl/src/main/java/fr/renater/shibboleth/esup/otp/: EsupOtpModule.java  EsupOtpPlugin.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/esup/otp/context/: EsupOtpContext.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/esup/otp/impl/: EsupOtpAuthenticatorArguments.java  EsupOtpAuthenticatorCLI.java  EsupOtpClient.java  EsupOtpClientRegistry.java  EsupOtpCredentialValidator.java  EsupOtpExtractionAction.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/: EsupOtpModule.java  EsupOtpPlugin.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/context/: EsupOtpContext.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/context/navigate/: AbstractAttributeContextUserIdentityStrategy.java  AttributeContextStringLookupStrategy.java  CanonicalUsernameWithScopeLookupStrategy.java  UsernameLookupFromSubjectContext.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/dto/: WebAuthnDto.java  WebAuthnPublicKeyCredential.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/impl/: EsupOtpAuthenticatorArguments.java  EsupOtpAuthenticatorCLI.java  EsupOtpClientRegistry.java  EsupOtpCredentialValidator.java  EsupOtpEncoder.java  EsupOtpExtractionAction.java  EsupOtpExtractionTokenAction.java  EsupOtpGetUserInfo.java  package-info.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/mapper/: WebauthnMapper.java
esup-otp-impl/src/main/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/util/: EsupOtpUtils.java
esup-otp-impl/src/main/resources/fr/renater/shibboleth/esup/otp/: esupotp.properties  messages.properties  module.properties  plugin.properties
esup-otp-impl/src/main/resources/fr/renater/shibboleth/esup/otp/views/: esup-otp-error.vm  esup-otp.vm
esup-otp-impl/src/main/resources/fr/renater/shibboleth/idp/plugin/authn/esup/otp/: esupotp.properties  messages.properties  module.properties  plugin.properties
esup-otp-impl/src/main/resources/fr/renater/shibboleth/idp/plugin/authn/esup/otp/views/: esup-otp-error.vm  esup-otp-tokencode.vm  esup-otp.vm
esup-otp-impl/src/test/java/fr/renater/shibboleth/esup/otp/: BaseAuthenticationContextTest.java  EsupOtpAuthenticatorCLITest.java  EsupOtpExtractionActionTest.java  EsupOtpExtractionTokenActionTest.java  EsupOtpGetUserInfoTest.java
esup-otp-impl/src/test/java/fr/renater/shibboleth/idp/plugin/authn/esup/otp/mapper/: WebauthnMapperTest.java
