# You can assign a shorter module ID to use independent of the class.
fr.renater.shibboleth.esup.otp.EsupOtpModule = idp.authn.EsupOtp

# Module Owner
idp.authn.EsupOtp.plugin = fr.renater.shibboleth.esup.otp

idp.authn.EsupOtp.name = Esup OTP Authentication
idp.authn.EsupOtp.desc = Login flow for Esup OTP tokens
idp.authn.EsupOtp.url = /EsupOTP
idp.authn.EsupOtp.1.src = /fr/renater/shibboleth/esup/otp/bin/esupotpauth.bat
idp.authn.EsupOtp.1.dest = bin/esupotpauth.bat
idp.authn.EsupOtp.1.replace = true
idp.authn.EsupOtp.1.nonwindows = false
idp.authn.EsupOtp.2.src = /fr/renater/shibboleth/esup/otp/bin/esupotpauth.sh
idp.authn.EsupOtp.2.dest = bin/esupotpauth.sh
idp.authn.EsupOtp.2.replace = true
idp.authn.EsupOtp.2.exec = true
idp.authn.EsupOtp.2.windows = false
idp.authn.EsupOtp.3.src = /fr/renater/shibboleth/esup/otp/views/esup-otp.vm
idp.authn.EsupOtp.3.dest = views/esup-otp.vm
idp.authn.EsupOtp.3.optional = true
idp.authn.EsupOtp.4.src = /fr/renater/shibboleth/esup/otp/views/esup-otp-error.vm
idp.authn.EsupOtp.4.dest = views/esup-otp-error.vm
idp.authn.EsupOtp.4.optional = true
idp.authn.EsupOtp.5.src = /fr/renater/shibboleth/esup/otp/esupotp.properties
idp.authn.EsupOtp.5.dest = conf/authn/esupotp.properties
idp.authn.EsupOtp.5.replace = false