# Properties defining this plugin

plugin.id = fr.renater.shibboleth.esup.otp
# Only used when package manifest is not available
plugin.version = 0.0.0-SNAPSHOT

# No prereqs
plugin.modules.required = idp.authn.MFA